{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/profile",
        "destination": "/pages/profile.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/chat",
        "destination": "/pages/chat.html"
      },
      {
        "source": "/message",
        "destination": "/pages/message.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}